spotifydownloader/MainWindow.xaml

<Window x:Class="spotifydownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Spotify Downloader" Height="385.417" Width="678.125" Background="#FF171B23"
        TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <DataTemplate x:Key="DownloadDataTemplate">
            <Grid Height="83" Width="331">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Margin="3,5,0,5" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="1">
                    <Image Source="{Binding Ico}" Stretch="Fill" Width="Auto" Height="Auto" Margin="-1,-1,-1,-2" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,5">
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" Margin="0">
                        <TextBlock Text="{Binding SongName}" Foreground="White" />
                    </StackPanel>
                    <TextBlock Foreground="Gray" Text="{Binding Artists[0]}" Height="16" />
                    <TextBlock Foreground="DarkGray" Text="{Binding Doing}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Color x:Key="Main">#FF171B23</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*" />
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="258*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Downloads" Drop="DropList_Drop" DragEnter="DropList_DragEnter" AllowDrop="True"
                 RenderTransformOrigin="0.5,0.5" ItemTemplate="{DynamicResource DownloadDataTemplate}"
                 Grid.ColumnSpan="4" BorderBrush="#FFABADB3" Background="#FF171B23" Grid.RowSpan="3">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.063" />
                    <TranslateTransform />
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
    </Grid>

</Window>